server.port=8081
aws-region=us-east-2
aws-arn=arn:aws:iam::280054123680:role/techchallenge_fase5
aws-service-endpoint=https://dynamodb.us-east-2.amazonaws.com
jwt-secret=postechfase5
jwt-expiration=100000
appconfig.nomeTabela=Ecommerce_Carrinho
appconfig.jwtSecret=99635563b3922f4e2436167ced94cafb3394d410e35fe2afd59959b18011a77c
appconfig.nomeTabelaLogin=Ecommerce_Login
appconfig.urlItens=http://localhost:8082/